<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-27 07:47:57 &#214;S"/>
        <attribute name="created" value="QkVZO0RFU0tUT1AtNlFUUEZVQzsyMDI0LTA1LTI3OzA2OjA2OjM2IMOWUzsyNzU1"/>
        <attribute name="edited" value="QkVZO0RFU0tUT1AtNlFUUEZVQzsyMDI0LTA1LTI3OzA3OjQ3OjU3IMOWUzszOzI4NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suSicakligi" type="Integer" array="False" size=""/>
            <output expression="&quot;Su s&#305;cakl&#305;&#287;&#305;n&#305; giriniz: &quot;" newline="True"/>
            <input variable="suSicakligi"/>
            <if expression="suSicakligi &gt;= 100">
                <then>
                    <output expression="&quot;Su gaz haldedir.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="suSicakligi &lt;= 0">
                        <then>
                            <output expression="&quot;Su kat&#305; haldedir.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Su s&#305;v&#305; haldedir.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
