<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-27 08:22:37 &#214;S"/>
        <attribute name="created" value="QkVZO0RFU0tUT1AtNlFUUEZVQzsyMDI0LTA1LTI3OzA2OjA2OjM2IMOWUzsyNzU1"/>
        <attribute name="edited" value="QkVZO0RFU0tUT1AtNlFUUEZVQzsyMDI0LTA1LTI3OzA4OjIyOjM3IMOWUzs0OzI4Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <output expression="&quot;1. say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;2. say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="y"/>
            <output expression="&quot;x: &quot; &amp; x &amp; &quot;, y: &quot; &amp; y" newline="True"/>
            <assign variable="x" expression="x + y"/>
            <assign variable="y" expression="x - y"/>
            <assign variable="x" expression="x - y"/>
            <output expression="&quot;x: &quot; &amp; x &amp; &quot;, y: &quot; &amp; y" newline="True"/>
        </body>
    </function>
</flowgorithm>
