<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-27 06:37:53 &#214;S"/>
        <attribute name="created" value="QkVZO0RFU0tUT1AtNlFUUEZVQzsyMDI0LTA1LTI3OzA2OjA2OjM2IMOWUzsyNzU1"/>
        <attribute name="edited" value="QkVZO0RFU0tUT1AtNlFUUEZVQzsyMDI0LTA1LTI3OzA2OjM3OjUzIMOWUzsxOzI4NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen birinci say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;L&#252;tfen ikinci say&#305;y&#305; giriniz: &quot;" newline="True"/>
            <input variable="num2"/>
            <declare name="average" type="Real" array="False" size=""/>
            <assign variable="average" expression="(num1 + num2) / 2"/>
            <output expression="&quot;Say&#305; 1: &quot; &amp; num1 &amp; &quot;, Say&#305; 2: &quot; &amp; num2 &amp; &quot;, Ortalama: &quot; &amp; average" newline="True"/>
        </body>
    </function>
</flowgorithm>
