<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="BEY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-28 03:03:37 &#214;S"/>
        <attribute name="created" value="QkVZO0RFU0tUT1AtNlFUUEZVQzsyMDI0LTA1LTI3OzA2OjA2OjM2IMOWUzsyNzU1"/>
        <attribute name="edited" value="QkVZO0RFU0tUT1AtNlFUUEZVQzsyMDI0LTA1LTI4OzAzOjAzOjM3IMOWUzs2OzI4NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, faktoriyel" type="Integer" array="False" size=""/>
            <assign variable="faktoriyel" expression="1"/>
            <assign variable="sayac" expression="1"/>
            <output expression="&quot;Faktoriyelinin al&#305;nmas&#305;n&#305; istedi&#287;iniz bir say&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="sayac" start="1" end="sayi" direction="inc" step="1">
                <output expression="&quot;Durum: faktoriyel = &quot; &amp; faktoriyel &amp; &quot;, saya&#231; = &quot; &amp; sayac" newline="True"/>
                <assign variable="faktoriyel" expression="faktoriyel * sayac"/>
            </for>
            <output expression="sayi &amp; &quot;! = &quot; &amp; faktoriyel" newline="True"/>
        </body>
    </function>
</flowgorithm>
